# Babel-Restaurant

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mohammed/babelrestaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammed/babelrestaurant/adapters/: CategoryAndFavoritesAdapter.java  CommonMealsAdapter.java  MealListAdapter.java  OrdersHistoryAdapter.java  SnackAdapter.java
app/src/main/res/drawable/: check_box_background.xml  commen_meal_background.xml  home_background.xml  ic_auto_mode.xml  ic_back_24.xml  ic_back_button.xml  ic_baseline_cancel_24.xml  ic_dark_mode.xml  ic_dark_mode48px.xml  ic_down_arrow.xml  ic_edit.xml  ic_grid.xml  ic_heart_background.xml  ic_heart_fill.xml  ic_heart_unfill.xml  ic_heart_unfill2.xml  ic_history.xml  ic_home.xml  ic_home_pin.xml  ic_language.xml  ic_light_mode48px.xml  ic_liked.xml  ic_log_out.xml  ic_minus_button.xml  ic_pana.xml  ic_plus_button.xml  ic_policy_and_uses.xml  ic_settings.xml  ic_thanks_card.xml  ic_user.xml  radio_group_background.xml
app/src/main/res/drawable-v24/: done_button.xml  ic_arrow.xml  ic_flat.xml  ic_group_1.xml  ic_nextbutton.xml  ic_progrespoints1.xml  ic_progrespoints3.xml  ic_progrespoints_2.xml  ic_rectangle_4.xml  linear_background.xml  start_button_background.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_google_sign_in.xml  activity_home.xml  activity_intro.xml  activity_sign_up.xml  common_meals_item.xml  common_meals_list_item.xml  custom_alert_dialog.xml  custom_thanks_card_dialog.xml  fragment_account.xml  fragment_address.xml  fragment_catagory.xml  fragment_category_list.xml  fragment_details.xml  fragment_favorite.xml  fragment_home.xml  fragment_intro_slide.xml  fragment_order_details.xml  fragment_orders_history.xml  fragment_slide_one.xml  fragment_slide_three.xml  fragment_slide_tow.xml  meal_list_item.xml  orders_history_item.xml  snack_item.xml
app/src/main/res/menu/: bottom_view_menu.xml
app/src/main/res/navigation/: nav_graph.xml  onbordin_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/mohammed/babelrestaurant/: ExampleUnitTest.java
(+41 files in other folders)
