<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graf"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mohammed.babelrestaurant.views.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slid_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.mohammed.babelrestaurant.views.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_favoriteFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slid_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.mohammed.babelrestaurant.views.CategoryFragment"
        android:label="fragment_catagory"
        tools:layout="@layout/fragment_catagory">
        <action
            android:id="@+id/action_categoryFragment_to_categoryListFragment"
            app:destination="@id/categoryListFragment"
            app:enterAnim="@anim/slide_out_down"
            app:exitAnim="@anim/slide_in_down"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_up" />
    </fragment>

    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.mohammed.babelrestaurant.views.CategoryListFragment"
        android:label="fragment_category_list"
        tools:layout="@layout/fragment_category_list">
        <argument
            android:name="mealType"
            android:defaultValue="MEAT"
            app:argType="string" />
        <action
            android:id="@+id/action_categoryListFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slid_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>


    <fragment
        android:id="@+id/accountFragment"
        android:name="com.mohammed.babelrestaurant.views.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_accountFragment_to_ordersHistoryFragment"
            app:destination="@id/ordersHistoryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slid_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_accountFragment_to_addressFragment"
            app:destination="@id/addressFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slid_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/ordersHistoryFragment"
        android:name="com.mohammed.babelrestaurant.views.OrdersHistoryFragment"
        android:label="fragment_orders_history"
        tools:layout="@layout/fragment_orders_history">
        <action
            android:id="@+id/action_ordersHistoryFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slid_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.mohammed.babelrestaurant.views.DetailsFragment"
        android:label="fragment_meal_details"
        tools:layout="@layout/fragment_details">

        <argument
            android:name="mealItem"
            app:argType="com.mohammed.babelrestaurant.data.entity.MealListItem" />
        <action
            android:id="@+id/action_detailsFragment_to_addressFragment"
            app:destination="@id/addressFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slid_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.mohammed.babelrestaurant.views.AddressFragment"
        android:label="fragment_address"
        tools:layout="@layout/fragment_address" />

    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.mohammed.babelrestaurant.views.OrderDetailsFragment"
        android:label="fragment_order_details"
        tools:layout="@layout/fragment_order_details">
        <argument
            android:name="foodOrder"
            app:argType="com.mohammed.babelrestaurant.data.entity.FoodOrder" />
    </fragment>

</navigation>